05-06-2021:
    ✔ problem 1 @started(21-05-06 12:17) @done(21-05-06 12:42) @lasted(25m28s) @project(Todo.프로그래머스, 자바스크립트, 1단계 10문제)
    ✔ problem 2 @started(21-05-06 12:51) @done(21-05-06 13:54) @lasted(1h4m) @project(Todo.프로그래머스, 자바스크립트, 1단계 10문제)
    ✔ problem 3 @started(21-05-06 14:24) @done(21-05-06 14:38) @lasted(14m49s) @project(Todo.프로그래머스, 자바스크립트, 1단계 10문제)
    ✔ problem 4 @started(21-05-06 14:39) @done(21-05-06 14:42) @lasted(3m38s) @project(Todo.프로그래머스, 자바스크립트, 1단계 10문제)
    ✔ problem 5 @started(21-05-06 14:42) @done(21-05-06 15:01) @lasted(19m42s) @project(Todo.프로그래머스, 자바스크립트, 1단계 10문제)
    ✔ problem 6 @started(21-05-06 15:04) @done(21-05-06 15:16) @lasted(12m42s) @project(Todo.프로그래머스, 자바스크립트, 1단계 10문제)
    ✔ problem 7 @started(21-05-06 15:46) @done(21-05-06 18:30) @lasted(2h44m2s) @project(Todo.프로그래머스, 자바스크립트, 1단계 10문제)
    ✔ 1h @started(21-05-06 18:55) @done(21-05-06 20:21) @lasted(26m56s) @project(Todo.vuexy 템플릿 분석 1h)

05-07-2021:
    ✔ problem 8 @started(21-05-07 16:50) @done(21-05-07 17:13) @lasted(23m50s) @project(Todo.프로그래머스, 자바스크립트, 1단계 3문제)
    ✔ problem 9 @started(21-05-07 17:14) @done(21-05-07 17:51) @lasted(37m53s) @project(Todo.프로그래머스, 자바스크립트, 1단계 3문제)
    ✔ problem 10 @started(21-05-07 17:55) @done(21-05-07 18:10) @lasted(15m56s) @project(Todo.프로그래머스, 자바스크립트, 1단계 3문제)
    ✔ problem 10 @started(21-05-07 18:18) @done(21-05-07 19:10) @lasted(52m4s) @project(Todo.프로그래머스, 자바스크립트, 1단계 3문제)
    ✔ 스킬 체크 @started(21-05-07 07:57) @done(21-05-07 09:20) @lasted(1h23m53s) @project(Todo.프로그래머스, C++, 스킬 체크, 3단계.1회)
    ✔ problem 1 @started(21-05-07 10:29) @done(21-05-07 13:05) @lasted(2h36m16s) @project(Todo.프로그래머스, C++, 스킬 체크, 3단계.1회.풀이)
    ✔ problem 2 @started(21-05-07 13:11) @done(21-05-07 16:34) @lasted(3h23m2s) @project(Todo.프로그래머스, C++, 스킬 체크, 3단계.1회.풀이)
    ✔ 스킬 체크 @started(21-05-07 19:15) @done(21-05-07 20:47) @lasted(1h32m26s) @project(Todo.프로그래머스, C++, 스킬 체크, 3단계.2회)
    ✔ 여름방학 인턴 접수 @started(21-05-07 09:27) @done(21-05-07 10:28) @lasted(1h1m17s) @project(Todo)

05-08-2021:
    ✔ vuexy 템플릿 분석 1h @started(21-05-08 21:13) @done(21-05-08 23:57) @lasted(2h43m49s) @project(Todo)
    ✔ 1회 @started(21-05-08 08:55) @done(21-05-08 09:36) @lasted(41m11s) @project(Todo.프로그래머스.자바스크립트.스킬 체크(level 2))
    ✔ problem 1 @started(21-05-08 07:15) @done(21-05-08 08:45) @lasted(1h30m59s) @project(Todo.프로그래머스, C++, 스킬 체크, 3단계.2회.풀이)

05-09-2021:
    ✔ problem 1 @started(21-05-09 08:01) @done(21-05-09 08:02) @lasted(1m37s) @project(Todo.프로그래머스.SQL.SELECT)
    ✔ problem 2 @started(21-05-09 08:02) @done(21-05-09 08:04) @lasted(2m16s) @project(Todo.프로그래머스.SQL.SELECT)
    ✔ problem 3 @started(21-05-09 08:04) @done(21-05-09 08:08) @lasted(4m15s) @project(Todo.프로그래머스.SQL.SELECT)
    ✔ problem 4 @started(21-05-09 08:08) @done(21-05-09 08:13) @lasted(5m8s) @project(Todo.프로그래머스.SQL.SELECT)
    ✔ problem 5 @started(21-05-09 08:13) @done(21-05-09 08:14) @lasted(1m29s) @project(Todo.프로그래머스.SQL.SELECT)
    ✔ problem 6 @started(21-05-09 08:14) @done(21-05-09 08:17) @lasted(3m37s) @project(Todo.프로그래머스.SQL.SELECT)
    ✔ problem 7 @started(21-05-09 08:17) @done(21-05-09 08:18) @lasted(1m38s) @project(Todo.프로그래머스.SQL.SELECT)
    ✔ problem 1 @started(21-05-09 08:27) @done(21-05-09 08:29) @lasted(2m29s) @project(Todo.프로그래머스.SQL.SUM, MAX, MIN)
    ✔ problem 2 @started(21-05-09 09:35) @done(21-05-09 09:37) @lasted(2m35s) @project(Todo.프로그래머스.SQL.SUM, MAX, MIN)
    ✔ problem 3 @started(21-05-09 09:37) @done(21-05-09 09:42) @lasted(5m15s) @project(Todo.프로그래머스.SQL.SUM, MAX, MIN)
    ✔ problem 4 @started(21-05-09 09:43) @done(21-05-09 09:46) @lasted(2m32s) @project(Todo.프로그래머스.SQL.SUM, MAX, MIN)
    ✔ problem 1 @started(21-05-09 09:46) @done(21-05-09 09:57) @lasted(11m25s) @project(Todo.프로그래머스.SQL.GROUP BY)
    ✔ problem 2 @started(21-05-09 09:58) @done(21-05-09 10:10) @lasted(12m39s) @project(Todo.프로그래머스.SQL.GROUP BY)
    ✔ problem 3 @started(21-05-09 10:10) @done(21-05-09 10:17) @lasted(7m10s) @project(Todo.프로그래머스.SQL.GROUP BY)
    ✔ problem 4 @started(21-05-09 10:17) @done(21-05-09 10:23) @lasted(6m20s) @project(Todo.프로그래머스.SQL.GROUP BY)

05-10-2021:
    ✔ problem 1 @started(21-05-10 13:27) @done(21-05-10 14:28) @lasted(1h2m) @project(Todo.프로그래머스.javascript.level 2)
    ✔ 1h @started(21-05-10 14:53) @done(21-05-10 15:45) @lasted(52m15s) @project(Todo.자바스크립트 공부.노마드코더.33 concepts)
    ✔ 1h @started(21-05-10  17:39) @done(21-05-10 19:08) @lasted(1h29m52s) @project(Todo.자바스크립트 공부.노마드코더.크롬 앱 만들기)
    ✔ 1h @started(21-05-10 12:25) @done(21-05-10 13:26) @lasted(1h1m49s) @project(Todo.자바스크립트 공부.제로초 강의.git)

05-11-2021:
    ✔ problem 1 @started(21-05-11 07:45) @done(21-05-11 08:39) @lasted(54m21s) @project(Todo.프로그래머스.javascript.풀이)
    ✔ 1h @started(21-05-11 16:40) @done(21-05-11 18:43) @lasted(2h3m7s) @project(Todo.자바스크립트 공부.노드 웹 프로그래밍 올인원)
    ✔ 1h @started(21-05-11 09:01) @done(21-05-11 11:10) @lasted(2h9m10s) @project(Todo.자바스크립트 공부.노마드코더.크롬 앱 만들기)
    ✔ 풀이 @started(21-05-11 13:39) @done(21-05-11 16:29) @lasted(2h50m5s) @project(Todo.자바스크립트 공부.시크릿코드 UI 컴포넌트.context)

05-12-2021:
    ✔ 1 @started(21-05-12 11:45) @done(21-05-12 12:50) @lasted(1h5m12s) @project(Todo.프로그래머스.javascript.프론트엔드 과제관.고양이 사진첩.풀이)
    ✔ 2 @started(21-05-12 13:11) @done(21-05-12 16:19) @lasted(3h8m59s) @project(Todo.프로그래머스.javascript.프론트엔드 과제관.고양이 사진첩.풀이)
    ✔ 3 @started(21-05-12 16:22) @done(21-05-12 18:49) @lasted(2h27m53s) @project(Todo.프로그래머스.javascript.프론트엔드 과제관.고양이 사진첩.풀이)
    ✔ 4 @started(21-05-12 22:34) @done(21-05-13 00:31) @lasted(1h57m43s) @project(Todo.프로그래머스.javascript.프론트엔드 과제관.고양이 사진첩.풀이)
    ✔ 실습 @started(21-05-12 07:54) @done(21-05-12 08:44) @lasted(50m16s) @project(Todo.자바스크립트 공부.시크릿코드 UI 컴포넌트.context)
    ✔ 실습 2 @started(21-05-12 09:09) @done(21-05-12 11:08) @lasted(1h59m47s) @project(Todo.자바스크립트 공부.시크릿코드 UI 컴포넌트.context)
    ✔ 1 @started(21-05-12 11:10) @done(21-05-12 11:39) @lasted(29m36s) @project(Todo.TIL 작성)
    ✔ 2 @started(21-05-12 12:50) @done(21-05-12 13:07) @lasted(17m14s) @project(Todo.TIL 작성)

05-13-2021:
    ✔ 1 @started(21-05-13 09:00) @done(21-05-13 10:53) @lasted(1h53m4s) @project(Todo.프로그래머스.javascript.프론트엔드 과제관.고양이 사진첩.풀이)
    ✔ 2 @started(21-05-13 12:20) @done(21-05-13 13:02) @lasted(42m50s) @project(Todo.프로그래머스.javascript.프론트엔드 과제관.고양이 사진첩.풀이)
    ✔ 시험 @started(21-05-13 13:43) @done(21-05-13 16:53) @lasted(3h10m20s) @project(Todo.프로그래머스.javascript.프론트엔드 과제관.고양이 사진첩)

05-20-2021:
    ✔ 2h @started(21-05-17 11:37) @done(21-05-17 13:46) @lasted(2h9m49s) @project(Todo.CS.boost camp)
    ✔ 2h @started(21-05-17 13:47) @done(21-05-17 15:43) @lasted(1h56m28s) @project(Todo.CS.boost camp)
      

05-20-2021:
    ✔ 1h @started(21-05-20 12:58) @done(21-05-20 14:37) @lasted(1h39m33s) @project(Todo.CS.boost camp)
    ✔ 1회 @started(21-05-20 14:41) @done(21-05-20 17:45) @lasted(3h4m34s) @project(Todo.algorithm.고양이 사진첩)
    ✔ 풀이 @started(21-05-20 17:52) @done(21-05-20 19:28) @lasted(1h36m20s) @project(Todo.algorithm.고양이 검색 사이트)
    